spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapicrud
spring.datasource.username=root
spring.datasource.password=ali33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update